spring.application.name=helloworld

# H2 설정
spring.datasource.url=jdbc:h2:mem:project2025
# spring.datasource.url=jdbc:h2:~/project2025 - embedded

# 데이터 초기화 스크립트 (schema.sql, data.sql)
spring.sql.init.mode=always

# mybatis 설정
# mapper location 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
# snake/camel 표기법 설정 (bZeroMo <-> b_zero_mo)
mybatis.configuration.map-underscore-to-camel-case=true
# log 출력 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl